<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="wizard.js"></script>
<title>Target Connection Diagrams</title>
</head>

<body onload="selectProtocol()">
<table class="nav">
<td>
<a href="Troubleshooting.html">Troubleshooting</a> &larr;
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="Tested.html">Tested Configurations</a>
</td>
</table>
<h2>Target Connection Diagrams</h2>

<p>
This page shows connections for <span class=logo>ScratchMonkey</span> version 2.x (Archived version for <a href="v1/Connection.html">1.x</a>)
</p>

<form name="connectionOptions">
  <strong>Protocol:</strong><select name="protocol" onchange="selectProtocol()">
    <option value="isp">ISP</option>
    <option value="hvsp">HVSP</option>
    <option value="hvpp">HVPP</option>
    <option value="tpi">TPI</option>
  </select>
  <strong>Programmer:</strong><select name="programmer" onchange="selectProgrammer()">
    <option value="uno">Arduino Uno</option>
    <option value="micro">Arduino Leonardo / Micro</option>
    <option value="nano">Arduino Nano</option>
    <option value="mega">Arduino Mega</option>
  </select>
  <span style="float:right">
  <strong>Target:</strong><select name="target" onchange="selectTarget()">
    <option value="none"></option>
  </select>
  </span>
</form>

<div class=conn style="float:left">
<p class=conn>Programmer</p>
<object id="programmerDiagram" type="image/svg+xml" data=""></object>
</div>
<div class=conn>
<p class=conn>Target</p>
<object id="targetDiagram" type="image/svg+xml" data=""></object>

<div class="note_hidden" id="uno">
<p>An Arduino can be used to reprogram another Arduino.</p>

<p>Since the Arduino's XTAL1 pin is connected to an oscillator, the only usable protocol is ISP. In desperate circumstances, it might be possible to remove the MCU from its socket (if your board has the socketed through-hole variant of the MCU) and program it on a breadboard.</p>
</div>

<div class="note_hidden" id="micro">
<p>An Arduino Micro can be reprogrammed through its pins (for the Leonardo, the same signals are connected, but you'll have to use the ICSP header). Since the Micro's XTAL1 pin is connected to an oscillator, the only usable protocol is ISP. </p>
</div>

<div class="note_hidden" id="nano">
<p>Since the Nano's XTAL1 pin is connected to an oscillator, the only usable protocol is ISP.</p>
</div>

<div class="note_hidden" id="mega">
<p>Since the Mega's XTAL1 pin is connected to an oscillator, the only usable protocol is ISP.</p>
</div>

<div class="note_hidden" id="digispark">
<p>The <a href="http://digistump.com">Digispark</a> is a tiny, <tt>ATtiny85</tt> based board featuring bitbang style USB connectivity.</p>

<p>Since the Digispark has the RESET pin disabled to obtain another I/O pin, it cannot be programmed through ISP. It needs to be programmed either through Digistump's variant of the Arduino IDE, or through HVSP.</p>
</div>


<div class="note_hidden" id="icsp">
<p>Most Arduino boards feature one or several 6 pin ICSP headers, which can be used to program the Arduino through ISP. Be careful to:</p>

<ul>
<li>Identify the correct ICSP header: Many boards have two headers, one near the main processor, and one near the auxiliary USB interface processor. Pick the one that corresponds to your purpose.</li>
<li>Identify pin 1 correctly. On official Arduino boards, there tends to be a small white dot next to pin 1. </li>
</ul>
</div>

</div>

<p style="clear:both; height:5mm"></p>

<table class="nav">
<td>
<a href="Troubleshooting.html">Troubleshooting</a> &larr;
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="Tested.html">Tested Configurations</a>
</td>
</table>
</body>
</html>