<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>High Voltage Programming</title>
</head>
<body>
<table class="nav">
<td>
<a href="ISP.html">In-System Programming</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="HVSP.html">High Voltage Serial Programming</a>
</td>
</table>
<h2>High Voltage Programming</h2>

<p>If your MCU has its fuse settings scrambled to an extent that ISP is no longer available to reprogram it, you have to resort to an alternative programming method: High Voltage Programming.</p>

<p>Depending on the MCU you have, you have to use <a href="HVSP.html">High Voltage Serial Programming</a> (for 8 and 14 pin ICs) or <a href="HVPP.html">High Voltage Parallel Programming</a> (for ICs with 20 pins or more). Connections for these methods are discussed in their respective sections, but both methods need a high voltage signal, controlled by the Slave Reset pin <strong>HVRESET</strong> (shown as <span style="background:darkgreen;color:white">⚡️RESET⚡️</span> in the connection diagrams), for which you need a bit of external hardware.</p>

<h3>Generating High Voltage</h3>
<p>As their name implies, the <a href="HVSP.html">High Voltage Serial</a> and <a href="HVPP.html">High Voltage Parallel Programming</a> techniques require a +12V signal. It should be noted that the <em>current</em> drawn from this signal is quite small.</p>

<p>Here are some ways to generate that 12V signal, depending on what components you have at hand.</p>

<h4>Using an External Power Supply</h4>

<img src="img/external.png" alt="switching external 12V signal" class=circuit>

<p>By far the simplest method is to use an external 12V power supply. Either bring the power directly to the bread board (connecting the ground to the Arduino ground), or plug it into the Arduino and use the Arduino <strong>Vin</strong> pin as the 12V source. To switch this signal on and off using the Slave Reset pin <strong>HVRESET</strong>, any NPN transistor with a reasonably large hFE should work in this circuit.</p>

<p><strong>R3</strong> is a pull-up resistor ensuring that the 12V signal is turned off when <strong>HVRESET</strong> is disconnected (e.g. because the sketch is not running), while <strong>R1</strong> limits the current flowing through the transistor.</p>

<p>A drawback of this circuit is that the <strong>RESET</strong> voltage drops as soon as a significant amount of current is drawn. This is not a problem in most programming situations, but can lead to problems if the <strong>RESET</strong> pin of the target MCU is programmed as an output.</p>

<h4 style="clear:both">Using a Charge Pump IC</h4>

<img src="img/maxim.png" alt="MAX662ACPA+ generating 12V signal" class=circuit style="width:60%">

<p>The <tt>Maxim MAX662ACPA+</tt> is an integrated circuit that, combined with some capacitors, can generate a 12V, 30mA signal from a 5V input (The same functionality is also available from STMicrolelectronics under the name <tt>ST662ACD-TR</tt>). The Slave Reset pin <strong>HVRESET</strong> is here connected to the <strong>SHDN</strong> pin, which will put the <tt>MAX662ACPA+</tt> into <em>shutdown mode</em>.</p>

<p>Since in shutdown mode, the output of the <tt>MAX662ACPA+</tt> is 5V instead of 0V, it is preferable to add a transistor as in the previous section to ensure that <strong>RESET</strong> is indeed 0V. In the circuit shown here, the PNP transistor will only conduct if the emitter is higher than 5V.</p> 

<p>Experimentally, omitting the transistor works on all MCUs tested except the ATtiny861 and the ATtiny1634, so if you don't plan on targeting these, you may get away with omitting the transistor.</p>

<table class="nav">
<td>
<a href="ISP.html">In-System Programming</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="HVSP.html">High Voltage Serial Programming</a>
</td>
</table>
</body>
</html>
