<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>High Voltage Parallel Programming</title>
</head>
<body>
<table class="nav">
<td>
<a href="HVSP.html">High Voltage Serial Programming</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a><br><a href="HighVoltage.html">High Voltage Programming</a>
</td>
<td>
&rarr; <a href="TPI.html">Tiny Programming Interface</a>
</td>
</table>
<h2>High Voltage Parallel Programming</h2>

<object class=circuit type="image/svg+xml" data="img/uno_prog_hvpp.svg"></object>

<p>HVPP is the high voltage protocol for ATtiny and ATmega MCUs with 20 pins or more.</p>

<h3>Connecting your Standard Arduino</h3>

<p>HVPP requires 19 signals (including power and ground), as shown in this illustration. For High Voltage programming, the timing of the power pin matters, so it is software controlled through the <strong>SVCC</strong> pin, rather than simply through the <strong>5V</strong> pin of the Arduino. The <strong>HVRESET</strong> a.k.a. <span style="background:darkgreen;color:white">⚡️RESET⚡️</span> signal is used to control one of the circuits shown in the <a href="HighVoltage.html">High Voltage programming section</a> to generate the 12V signal to be applied to <strong>RESET</strong> pin of the target microcontroller. The other signals go directly to the target microcontroller.</p>

<h3 style="clear:both">Connecting your Target Microcontroller</h3>

<p>The HVSP signals need to be connected to the corresponding signals on your target microcontroller / board. Details for each target are discussed in the <a href="Connection.html">Connection Diagrams</a> chapter.</p>

<p>The details of HVPP control signal assignment are somewhat messy, primarily because on 20 pin MCUs, some of the control signals are multiplexed two to a single pin, and the ATtiny26/261/461/861 family does this in a somewhat different way from the ATtiny2313/4313 family of MCUs. The following table gives an mapping from <strong>CTRLn</strong> names to the names in the MCU datasheets:</p>

<table class="striped">
	<tr><th>Pin		<th>ATtiny861	<th>ATtiny4313	<th>Others</tr>
	<tr><td>CTRL0	<td>-			<td>-			<td>BS2</tr>
	<tr><td>CTRL2	<td>WR			<td>OE			<td>OE</tr>
	<tr><td>CTRL3	<td>XA0			<td>WR			<td>WR</tr>
	<tr><td>CTRL4	<td>XA1/BS2		<td>BS1/PAGEL	<td>BS1</tr>
	<tr><td>CTRL5	<td>PAGEL/BS1	<td>XA0			<td>XA0</tr>
	<tr><td>CTRL6	<td>-			<td>XA1/BS2		<td>XA1</tr>
	<tr><td>CTRL7	<td>OE			<td>-			<td>PAGEL</tr>
</table>

<p>For 20 pin MCUs not listed here, you need to figure out whether <strong>pp_controlstack</strong> in the avrdude configuration resembles the ATtiny861 or the ATtiny4313, and connect pins accordingly. As far as I can tell, the ATtiny26/261/461/861 is unique, and all other 20 pin MCUs use the ATtiny4313 scheme.</p>

<table class="nav">
<td>
<a href="HVSP.html">High Voltage Serial Programming</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a><br><a href="HighVoltage.html">High Voltage Programming</a>
</td>
<td>
&rarr; <a href="TPI.html">Tiny Programming Interface</a>
</td>
</table>
</body>
</html>
