<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>In-System Programming</title>
</head>
<body>
<table class="nav">
<td>
<a href="GettingStarted.html">Getting Started</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="HighVoltage.html">High Voltage Programming</a>
</td>
</table>
<h2>In-System Programming</h2>

<object class=circuit type="image/svg+xml" data="img/uno_prog_isp.svg"></object>

<p>ISP is the simplest programming method to set up, and in 99% of all cases, it's all you need.</p>

<h3>Connecting your Arduino</h3>

<p>The exact pins to connect depend on the board you're using as a programmer. The illustration on the right shows connections for an Arduino Uno, see the <a href="Connection.html">Connection Diagrams</a> chapter for other boards.</p>
 
<p>ISP requires 6 signals (including power and ground), as shown in this illustration. Do NOT use the ICSP headers, as the one at the right has the <strong>RESET</strong> pin connected to your own Arduino's <strong>RESET</strong> signal, and the one at the top left is connected to the signals for the Atmega16U2 USB slave processor.</p>

<p>The <strong>XTAL</strong> signal can optionally be connected to your target's <strong>XTAL1</strong> pin, as discussed below.</p>

<p><strong>(RDY)</strong>, <strong>(PGM)</strong>, <strong>(VFY)</strong>, and <strong>(ERR)</strong> can optionally be connected to LEDs (with a suitable resistor, e.g. 330Ω) to show the status of a programming job. This will only work with a patched version of <tt>avrdude</tt></p>

<p>The <strong>(DEBUG)</strong> pin is available for debug logging, as discussed in the <a href="Troubleshooting.html">Troubleshooting</a> chapter.</p>

<h3 style="clear:both">Connecting your Arduino Micro/Leonardo</h3>

<object class=circuit type="image/svg+xml" data="img/micro_prog_isp.svg"></object>

<p>The pin connections for an Arduino Micro are shown in this illustration, and for the Leonardo, the same pins would be used. Note that:</p>

<ul>
<li>On the Leonardo, the <strong>MOSI</strong>, <strong>MOSI</strong>, and <strong>SCK</strong> signals are only available on the ICSP header. For details on the pinout, see <a href="http://www.pighixxx.com/PghXxXcnt/Arduino/Leonardo/leonardov2.pdf">this beautiful diagram</a>.</li>
<li>While the Micro has a dedicated <strong>SS</strong> pin available, this pin is not accessible on the Leonardo, so for compatibility reasons, we use pin 10 as the <strong>RESET</strong> signal instead.</li>
</ul>

<h3>Connecting your Target Microcontroller</h3>

<p>The ISP signals need to be connected to the corresponding signals on your target microcontroller / board. Details for each target are discussed in the <a href="Connection.html">Connection Diagrams</a> chapter.</p>

<p>Since <span class=logo>ScratchMonkey</span> is largely pin compatible with the ArduinoISP sketch, the circuits shown at <a href="http://arduino.cc/en/Tutorial/ArduinoISP">http://arduino.cc/en/Tutorial/ArduinoISP</a> for Arduino boards all should work with <span class=logo>ScratchMonkey</span> as well. You can disregard the circuit showing an external crystal — it should work as well, but is not needed, as <span class=logo>ScratchMonkey</span> generates its own clock signal.</p>

<h3>Supplying an External Clock Signal</h3>

<p>While all AVR MCUs are capable of running from internally generated clock signals, in many designs, they are instead set up to rely on an external clock signal — either for better timing accuracy, or because a particular operating frequency is desirable. If you try to program a MCU on a breadboard and its fuses have been (deliberately or accidentally) set to require an external clock signal, ISP will not work on that MCU without supplying a clock signal.</p>

<p>For this purpose, <span class=logo>ScratchMonkey</span> uses Arduino timer 1 to generate a clock signal <strong>XTAL</strong>. If you get an upload error, try connecting this signal to the <strong>XTAL1</strong> pin of your MCU. Curiously, and somewhat inexplicably to me, I have found that when Low Frequency Crystal Oscillator mode (<tt>CKSEL[3:0] = 6</tt>) is selected, connecting the clock signal to <strong>XTAL1</strong> did not work, but connecting to <strong>XTAL2</strong> did work, so you may want to try this as well.</p>

<h3>Limp Mode: Software SPI</h3>

<p><span class=logo>ScratchMonkey</span> will normally operate its SPI connection at a 125kHz clock rate. With some clock settings (e.g. Internal 128kHz Oscillator) of the target microcontroller, or external clock signals wired to the board, this rate is too fast for the target microcontroller to keep up. For this case, <span class=logo>ScratchMonkey</span> will fall back to a software simulation of SPI, using the same pins, but operating deliberately at slower speeds (Down to less than 1kHz, if necessary)</p>

<p>With the combination of Limp Mode and the external clock signal, <span class=logo>ScratchMonkey</span> in ISP mode should be able to handle pretty much any setting of the clock fuses. Still, there are other fuses, e.g. <tt>RSTDISBL</tt> or <tt>SPIEN</tt>, that will prevent ISP mode from working when changed, so you will need to use High Voltage Programming to deal with those cases.</strong></p>
  
<table class="nav">
<td>
<a href="GettingStarted.html">Getting Started</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="HighVoltage.html">High Voltage Programming</a>
</td>
</table>
</body>
</html>
