<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>Overview</title>
</head>

<body>
<table class="nav">
<td>
<a href="index.html">Table of Contents</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="GettingStarted.html">Getting Started</a>
</td>
</table>
<h2>Overview</h2>

<p><span class=logo>ScratchMonkey</span> uses the Arduino serial port to communicate with the Arduino IDE (or the <tt>avrdude</tt> command line tool used internally by the Arduino IDE) using an extended version of the STK500v2 protocol. It implements the following programming methods:</p>

<dl>
<dt>ISP</dt>
<dd><p><a href="ISP.html"><em>In-System Programming</em></a> uses the 4 pin SPI (Serial Peripheral Interface Bus) protocol to communicate with the target MCU. This is very simple to set up, requiring only 4 signals and no additional hardware, and is supported by nearly all AVR MCUs.</p>

<p>The only drawback of ISP is that with certain fuse settings of the target MCU, ISP can be unusable (e.g. if the ISP feature or the RESET pin are disabled), or may be harder to implement (e.g. if an external clock is specified).</p>

<p>In ISP mode, <span class=logo>ScratchMonkey</span> works fairly similar to the <tt>ArduinoISP</tt> sketch included with the Arduino IDE. In fact, the Arduino pins used are almost exactly the same. However, <span class=logo>ScratchMonkey</span> is a little bit more versatile, supporting MCUs with more than 128K of flash memory, and can deal with strange clock settings.</p>
</dd>

<dt>HVSP</dt>
<dd><p><a href="HVSP.html"><em>High Voltage Serial Programming</em></a> applies a +12V signal to the <strong>RESET</strong> pin of the target MCU and then uses a 4 pin serial protocol to program the target. This is slightly more difficult to setup than ISP, as the <strong>VCC</strong> and <strong>RESET</strong> pins have to follow a certain timing protocol, and the 12V signal has to be generated, but doing this is not prohibitively difficult.</p>

<p>The attraction of HVSP over ISP is that HVSP will always work, regardless of the fuse settings of the target MCU. HVSP is supported on all 8- and 14-pin AVR MCUs.</p>
</dd>

<dt>HVPP</dt>
<dd><p><a href="HVPP.html"><em>High Voltage Parallel Programming</em></a> uses the same +12V signal protocol on the <strong>RESET</strong> pin as HVSP, but employs a parallel, not a serial protocol.</p>

<p>Like HVSP, HVPP works regardless of the fuse settings. It is supported on most AVR MCUs with 20 pins or more.</p>
</dd>

<dt>TPI</dt>
<dd><p>The <a href="TPI.html">Tiny Programming Interface</a> is a protocol employed by the ATtiny4/5/9/10 family of minuscule MCUs (typically sold in a SOT23-6 package). TPI uses only 3 pins, and can be run either in low voltage mode (dedicated RESET pin pulled LOW) or high voltage mode (RESET pin usable as a regular I/O pin, set to +12V for programming).</p></dd>
</dl>
<table class="nav">
<td>
<a href="index.html">Table of Contents</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="GettingStarted.html">Getting Started</a>
</td>
</table>
</body>
</html>