<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>Troubleshooting</title>
</head>

<body>
<table class="nav">
<td>
<a href="TPI.html">Tiny Programming Interface</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="Connection.html">Connection Diagrams</a>
</td>
</table>
<h2>Troubleshooting</h2>

If your programming setup doesn't work, it may sometimes be useful to look at additional 
diagnostic info. <span class=logo>ScratchMonkey</span> optionally prints a diagnostic log
on a separate serial port. To use this:

<ul>
<li>Connect the RX pin of some serial adapter to the pin labelled <strong>(Debug)</strong> in your connection diagram.
<li>In <code>SMoConfig.h</code>, find the define for the protocol you want to debug (<strong>DEBUG_ISP</strong>, <strong>DEBUG_HVSP</strong>, <strong>DEBUG_HVPP</strong>, or <strong>DEBUG_TPI</strong>), and change the <code>#undef</code> to <code>#define</code></li>
<li>Upload <span class=logo>ScratchMonkey</span> to your Arduino again.</li>
</ul>

Note that this will drastically lower the programming speed you can achieve.
<table class="nav">
<td>
<a href="TPI.html">Tiny Programming Interface</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="Connection.html">Connection Diagrams</a>
</td>
</table>
</body>
</html>
