<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>Getting Started with ScratchMonkey</title>
</head>

<body>
<table class="nav">
<td>
<a href="Overview.html">Overview</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="ISP.html">In-System Programming</a>
</td>
</table>
<h2>Getting Started with <span class=logo>ScratchMonkey</span></h2>

<h3>Installation</h3>

<p><span class=logo>ScratchMonkey</span> is hosted on GitHub. To download a release, get it at <a href="https://github.com/microtherion/ScratchMonkey/tags">https://github.com/microtherion/ScratchMonkey/tags</a>.</p>

<p>To get the latest version (which may or may not be in a tested, or even usable, state), clone or fork the master repository at <a href="https://github.com/microtherion/ScratchMonkey">https://github.com/microtherion/ScratchMonkey</a>.</p>

<p>Once you have an unpacked copy of <span class=logo>ScratchMonkey</span> on your disk, move the directory to your Arduino Sketchbook directory. On a Mac, this is <tt>~/Documents/Arduino</tt> by default. Finally, to make <span class=logo>ScratchMonkey</span> available in the Arduino IDE (Instructions given for Mac, but other platforms should work similarly):</p>

<img src="img/programmers.png" alt="Arduino Programmer menu when correctly installed" class=circuit>

<ul>
<li><p>Create a <tt>hardware</tt> directory in your Sketchbook directory, if it doesn't exist already:</p>

<p><kbd>mkdir ~/Documents/Arduino/hardware</kbd></p>
</li>
<li><p>Copy or link the contents of the <span class=logo>ScratchMonkey</span> hardware directory to the Sketchbook hardware directory:</p>

<pre>
ln -sh \
  ~/Documents/Arduino/ScratchMonkey/hardware/scratchmonkey \
  ~/Documents/Arduino/hardware/scratchmonkey
</pre>
</li>
</ul>

<p>If your installation was successful, the <tt>Tools</tt> &rarr; <tt>Programmer</tt> menu in your Arduino IDE should look like the picture on the right after your next restart.</p>

<h3 style="clear:both">Connecting With The Target</h3>

<p>Now it's time to connect your Arduino to your target MCU. The details for this vary between the different programming methods, and will be discussed in the individual sections.</p>

<h3>Uploading the <span class=logo>ScratchMonkey</span> sketch</h3>

<p>Before communicating with your target MCU, you first have to upload the <span class=logo>ScratchMonkey</span> software to your Arduino:</p>

<ul>
<li>Open the <span class=logo>ScratchMonkey</span> sketch in Arduino.</li>
<li>From the <tt>Tools</tt> &rarr; <tt>Board</tt> menu, select your Arduino board.</li>
<li>Upload the <span class=logo>ScratchMonkey</span> sketch.</li>
</ul>

<p>Now that your Arduino is programmed, it's often helpful to temporarily disable its <strong>RESET</strong> pin (This is not necessary on an Arduino Micro or Leonardo). On an Arduino Uno, this can be done by connecting a 10µF capacitor between the <strong>RESET</strong> and <strong>GND</strong> pins (With the "-" side of the capacitor to <strong>GND</strong>). Doing this prevents the board from resetting when <tt>avrdude</tt> connects to it, which will at least speed up the target programming process.</p>
 
<h3>Burning a Bootloader</h3>

<p>Now it's time to communicate with your target. In a first step, you may need to upload a bootloader to your target and/or reprogram its fuses (Despite the name, <tt>Tools</tt> &rarr; <tt>Burn Bootloader</tt> will NOT necessarily burn a bootloader. With typical ATtiny cores, only the fuse settings are programmed with this item.)</p>

<ul>
<li>From the <tt>Tools</tt> &rarr; <tt>Board</tt> menu, select your target processor or board.</li>
<li>From the <tt>Tools</tt> &rarr; <tt>Programmer</tt> menu, select:
<ul>
<li><tt>ScratchMonkey</tt> for In-System Programming</li>
<li><tt>ScratchMonkey HVSP</tt> for High Voltage Serial Programming</li>
<li><tt>ScratchMonkey HVPP</tt> for High Voltage Parallel Programming</li>
</ul></li>
<li>Select <tt>Tools</tt> &rarr; <tt>Burn Bootloader</tt>.</li>
</ul>

<h3>Uploading a Sketch</h3>

<p>To upload your actual program:</p>

<ul>
<li>Open your sketch in the Arduino IDE.</li>
<li>Select your board and programmer as above.</li>
<li>Upload your sketch.</li>
</ul> 
<table class="nav">
<td>
<a href="Overview.html">Overview</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="ISP.html">In-System Programming</a>
</td>
</table>
</body>
</html>
