<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>High Voltage Serial Programming</title>
</head>
<body>
<table class="nav">
<td>
<a href="HighVoltage.html">High Voltage Programming</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a><br><a href="HighVoltage.html">High Voltage Programming</a>
</td>
<td>
&rarr; <a href="HVPP.html">High Voltage Parallel Programming</a>
</td>
</table>
<h2>High Voltage Serial Programming</h2>

<img class=circuit src="img/arduino_prog_hvsp.svg">

<p>HVSP is the high voltage protocol for 8- and 14-pin ATtiny MCUs.</p>

<h3>Connecting your Standard Arduino</h3>

<p>HVSP requires 7 signals (including power and ground), as shown in this illustration. For High Voltage programming, the timing of the power pin matters, so it is software controlled through the <strong>SVCC</strong> pin, rather than simply through the <strong>5V</strong> pin of the Arduino. The <strong>HVRESET</strong> signal is used to control one of the circuits shown in the <a href="HighVoltage.html">High Voltage programming section</a> to generate the 12V signal to be applied to <strong>RESET</strong> pin of the target microcontroller. The other signals go directly to the target microcontroller.</p>

<h3 style="clear:both">Connecting your Arduino Micro/Leonardo</h3>

<img class=circuit src="img/micro_prog_hvsp.png">

<p>The pin connections for an Arduino Micro are shown in this illustration, and for the Leonardo, the same pins would be used. With the exception of the SVCC pin, the pin assignments are identical as for the standard Arduino</p>

<h3 style="clear:both">Connecting your Target Microcontroller</h3>

<p>The HVSP signals need to be connected to the corresponding signals on your target microcontroller / board. Details for each target are discussed in the <a href="Connection.html">Connection Diagrams</a> chapter.</p>

<table class="nav">
<td>
<a href="HighVoltage.html">High Voltage Programming</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a><br><a href="HighVoltage.html">High Voltage Programming</a>
</td>
<td>
&rarr; <a href="HVPP.html">High Voltage Parallel Programming</a>
</td>
</table>
</body>
</html>
