<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>ScratchMonkey Users Manual</title>
</head>
<body>
<h1><span class=logo>ScratchMonkey</span> Users Manual</h1>

<div class=epigram>
<p><strong>Always mount a scratch monkey.</strong></p>

<p align=right><a href="http://edp.org/monkey.htm">http://edp.org/monkey.htm</a></p>
</div>

<p style="font-size: smaller">Version 1.0<br>
June 1, 2013</p>

<p style="clear:both"><span class=logo>ScratchMonkey</span> is a sketch that turns your Arduino into a versatile programmer to burn programs onto a wide variety of AVR microcontrollers (MCUs).</p>

<h2>Table of Contents</h2>

<ol>
<li><a href="Overview.html">Overview</a></li>
<li><a href="GettingStarted.html">Getting Started With <span class=logo>ScratchMonkey</span></a></li>
<li><a href="ISP.html">In System Programming</a></li>
<li><a href="HighVoltage.html">High Voltage Programming</a>
	<ul>
	<li><a href="HVSP.html">High Voltage Serial Programming</a></li>
	<li><a href="HVPP.html">High Voltage Parallel Programming</a></li>
	</ul></li>
<li><a href="Troubleshooting.html">Troubleshooting</a></li>
<li><a href="Connection.html">Target Connection Diagrams</a></li>
<li><a href="Tested.html">Tested Configurations</a></li>
</ol>

<h2>License</h2>

<p><span class=logo>ScratchMonkey</span> is open source software, available under the terms of the BSD two clause license:</p>

<p>Copyright &copy; 2013 Matthias Neeracher &lt;microtherion@gmail.com&gt;</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>  
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>  
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ul>

<p align="justify"><strong>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</strong></p>

</body>
</html>