<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="manual.css" rel="stylesheet" type="text/css">
<title>Overview</title>
</head>

<body>
<table class="nav">
<td>
<a href="index.html">Table of Contents</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="GettingStarted.html">Getting Started</a>
</td>
</table>
<h2>Overview</h2>

<p><span class=logo>ScratchMonkey</span> uses the Arduino serial port to communicate with the Arduino IDE (or the <tt>avrdude</tt> command line tool used internally by the Arduino IDE) using the STK500v2 protocol. It implements the following programming methods:</p>

<dl>
<dt>ISP</dt>
<dd><p><a href="ISP.html"><em>In-System Programming</em></a> uses the 4 pin SPI (Serial Peripheral Interface Bus) protocol to communicate with the target MCU. This is very simple to set up, requiring only 4 signals and no additional hardware, and is supported by nearly all AVR MCUs.</p>

<p>The only drawback of ISP is that with certain fuse settings of the target MCU, ISP can be unusable (e.g. if the ISP feature or the RESET pin are disabled), or may be harder to implement (e.g. if an external clock is specified).</p>

<p>In ISP mode, <span class=logo>ScratchMonkey</span> works fairly similar to the <tt>ArduinoISP</tt> sketch included with the Arduino IDE. In fact, the Arduino pins used are exactly the same. However, <span class=logo>ScratchMonkey</span> is a little bit more versatile, supporting MCUs with more than 128K of flash memory, and can deal with strange clock settings.</p>
</dd>

<dt>HVSP</dt>
<dd><p><a href="HVSP.html"><em>High Voltage Serial Programming</em></a> applies a +12V signal to the <strong>RESET</strong> pin of the target MCU and then uses a 4 pin serial protocol to program the target. This is slightly more difficult to setup than ISP, as the <strong>VCC</strong> and <strong>RESET</strong> pins have to follow a certain timing protocol, and the 12V signal has to be generated, but doing this is not prohibitively difficult.</p>

<p>The attraction of HVSP over ISP is that HVSP will always work, regardless of the fuse settings of the target MCU. HVSP is supported on all 8- and 14-pin AVR MCUs.</p>
</dd>

<dt>HVPP</dt>
<dd><p><a href="HVPP.html"><em>High Voltage Parallel Programming</em></a> uses the same +12V signal protocol on the <strong>RESET</strong> pin as HVSP, but employs a parallel, not a serial protocol. This requires up to 17 signals, which, combined with the pins needed to control <strong>VCC</strong> and <strong>RESET</strong>, takes more pins than the Arduino has available!</p>

<p>While some High Voltage Parallel Programmers, notably the HV Rescue Shield (<a href="http://mightyohm.com/blog/products/hv-rescue-shield-2-x">http://mightyohm.com/blog/products/hv-rescue-shield-2-x</a>) solve this by reusing the TX/RX pins, <span class=logo>ScratchMonkey</span> takes the easy way out by delegating most of the control signals to a <tt>74HC595</tt> shift register (Feel free to explore the other approach if you want to save yourself the 50&cent; expense).</p>

<p>Like HVSP, HVPP works regardless of the fuse settings. It is supported on most AVR MCUs with 20 pins or more.</p>
</dd>
</dl>
<table class="nav">
<td>
<a href="index.html">Table of Contents</a> &larr; 
</td>
<td>
&uarr; <a href="index.html"><span class=logo>ScratchMonkey</span></a>
</td>
<td>
&rarr; <a href="GettingStarted.html">Getting Started</a>
</td>
</table>
</body>
</html>